N = 20;
n = 0:N-1;
y = xb(n,0.1,0.0625);
[h,w] = freqz(y);
figure(1);
% a=0.1,f=0.0625
subplot(3,1,1);
stem(n,y);
title('a=0.1,f=0.0625');
xlabel('n');ylabel('Xb');
% a=0.1,f=0.0625 的幅频
subplot(3,1,2);
plot(w(1:512),abs(h(1:512)));
title('a=0.1,f=0.0625 幅频');
xlim([0,w(512)]);
xlabel('w');ylabel('幅度');
% a=0.1,f=0.0625 的相频
subplot(3,1,3);
plot(w(1:512),angle(h(1:512)));
xlim([0,w(512)]);
title('a=0.1,f=0.0625 相频');
xlabel('w');ylabel('角度');

%%
figure(2);
y1 = xb(n,0.1,0.4375);
y2 = xb(n,0.1,0.5625);
[h1,w1] = freqz(y1);
[h2,w2] = freqz(y2);
% a=0.1,f=0.4375
subplot(3,2,1);
stem(n,y);
title('a=0.1,f=0.0625');
xlabel('n');ylabel('Xb');
% a=0.1,f=0.4375 的幅频
subplot(3,1,2);
plot(w(1:512),abs(h(1:512)));
title('a=0.1,f=0.0625 幅频');
xlim([0,w(512)]);
xlabel('w');ylabel('幅度');
% a=0.1,f=0.4375 的相频
subplot(3,1,3);
plot(w(1:512),angle(h(1:512)));
xlim([0,w(512)]);
title('a=0.1,f=0.0625 相频');
xlabel('w');ylabel('角度');
